# efcore-merge

./: .editorconfig  .gitignore  Directory.Build.props  EFCore.Extensions.Merge.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/EFCore.Extensions.Merge/: Class1.cs  EFCore.Extensions.Merge.csproj  MergeContext.cs  MergeDbContextExtensions.cs  MergeDbContextOptionsBuilderExtensions.cs  MergeOptions.cs  MergeType.cs
src/EFCore.Extensions.Merge/Extensions/: DbConnectionExtensions.cs
src/EFCore.Extensions.Merge/Infrastructure/Internal/: MergeOptionsExtensions.cs
src/EFCore.Extensions.Merge/Internal/: MergeRawSqlGenerator.cs
test/EFCore.Extensions.Merge.Tests/: EFCore.Extensions.Merge.Tests.csproj  UnitTest1.cs
test/EFCore.Extensions.Merge.Tests/Internal/: MergeRawSqlGeneratorTests.cs
