<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Christopher.Haws</Authors>
    <Company>Christopher.Haws</Company>
    <Product>EFCore.Extensions.Merge</Product>
    <Description>EFCore extensions that add the ability to MERGE in Sql Server.</Description>
    <PackageLicenseUrl>https://github.com/ChristopherHaws/efcore-merge/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChristopherHaws/efcore-merge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChristopherHaws/efcore-merge.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>EFCore Entity Framework Core EntityFrameworkCore Extensions Merge Bulk SqlServer Sql</PackageTags>
  </PropertyGroup>

</Project>
